spring.application.name=docker

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_VF1wV8YfI7C5WJvI3Sg@mysql-34bb4c13-skgoud1434-4bf7.k.aivencloud.com:10070/defaultdb?ssl-mode=REQUIRED
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_VF1wV8YfI7C5WJvI3Sg


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# spring.data.rest.basePath=/employees





