spring.application.name=docker

spring.datasource.url=jdbc:mysql://localhost:3306/vscode
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
server.port=${PORT:8080}

spring.jpa.show-sql=true

